<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- le style de ce qu'on voit immédiatement ("above the fold") est placé dans l'html ("inline") pour être chargé immédiatement.
    Le reste sera chargé de manière asynchrone pour ne pas ralentir le chargement de la page -->
    <!-- bases styles -->
    <style>
        body {
            background: url(images/background.jpg) no-repeat fixed right bottom;
        }

        .transparent {
            margin: 32px;
            padding: 20px;
            background: transparent url(images/white.png) repeat scroll 0;
            border-radius: 10px;
        }

        .menu {
            font-size: 1.8em;
            font-family: 'Amatic SC', cursive;
            color: black;
            text-align: center;
        }

        .menu ul {
            list-style: none;
            margin: 0;
            padding-left: 0;
        }

        .menu a {
            text-decoration: none;
        }
        
        a:hover {
            font-weight:bold;
        }

        .content {
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1.9em;
        }
    </style>
    <!-- responsive -->
    <style>
        html {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
            -moz-box-sizing: inherit;
            -webkit-box-sizing: inherit;
        }

        body {
            margin: 0 auto;
        }

        /* Au dessus c'est des trucs qui "nettoyent" les propriétés par défaut des navigateurs pour respecter les tailles déclarées plus bas*/

        .staticimg {
            /*permet de reduire automatiquement la taille des images*/
            max-width: 100%;
            height: auto;
        }

        .columns-container {
            /* astuce qui evite les effets de bord bizarre causés par les float à l'intérieur*/
            /*float: left;*/
		max-width:1220px;
		margin-left:auto;
		margin-right:auto;
        }

        .left-column {
            /*taille fixe de 200px sur desktop*/
            float: left;
            width: 240px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .right-column {
            /*prend le reste de la place, plus besoin de float pour le dernier element*/
            width: 100%;
            padding-left: 260px; /* remplace le calc pas toujours supporté */
        }

        /* MEDIA QUERIES */
        @media screen and (max-width: 760px ) {
            /* mobile css */
            /* Quand il n'y a plus assez de place, on reprend toute la largeur, du coup on passe en dessous */
            .left-column {
                width: 100%;
            }

            .right-column {
                padding-left: 0;
            }
        }
    </style>
</head>
<body>
<div class="columns-container transparent">
    <div class="left-column menu">
        <ul>
            <li><a href="home.html" class="menu">bienvenue</a></li>
            <li><a href="maries.html" class="menu">les futurs mariés</a></li>
            <li><a href="cortege.html" class="menu">le cortège</a></li>
            <li><a href="familles.html" class="menu">les familles</a></li>
            <li><a href="directions_fr.html" class="menu">directions</a></li>
            <li><a href="photos.html" class="menu">vos photos</a></li>
            <li><a href="liste.html" class="menu">liste de mariage</a></li>
            <li><a href="rsvp_fr.html" class="menu">rsvp</a></li>
            <li><a href="home_en.html" class="menu">english</a></li>
        </ul>
    </div>
    <div class="right-column content">
        <!-- ajout de la classe "staticimg" pour que la taille s'adapte à l'écran -->
        <!-- L'image est optimisée via https://kraken.io/web-interface pour être plus légère -->
        <img class="staticimg" alt="à la conquete du monde!" src="images/grandcanyon1.jpg"><br>
        La future mariée: Camille Chatelle<br>
        <br>
        <img class="staticimg" alt="tranquille relax" src="images/barcelona.jpg"><br>
        Le futur marié: Nils van der Mersch<br>

        <!-- galerie mise en page par masonry utile que sur les pages avec galeries-->
        <div id="gallery">
            <!-- les photos sont insérées ici -->
            <div id="pwa"></div>
        </div>

    </div>
</div>

<!-- Popup Photoswipe utile que sur les pages avec galeries -->
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<!-- async load of css to fasten mobile load -->
<script type="text/javascript">
    LazyLoad=function(e){function u(t,n){var r=e.createElement(t),i;for(i in n){if(n.hasOwnProperty(i)){r.setAttribute(i,n[i])}}return r}function a(e){var t=r[e],n,o;if(t){n=t.callback;o=t.urls;o.shift();i=0;if(!o.length){n&&n.call(t.context,t.obj);r[e]=null;s[e].length&&l(e)}}}function f(){var n=navigator.userAgent;t={async:e.createElement("script").async===true};(t.webkit=/AppleWebKit\//.test(n))||(t.ie=/MSIE|Trident/.test(n))||(t.opera=/Opera/.test(n))||(t.gecko=/Gecko\//.test(n))||(t.unknown=true)}function l(i,o,l,p,d){var v=function(){a(i)},m=i==="css",g=[],y,b,w,E,S,x;t||f();if(o){o=typeof o==="string"?[o]:o.concat();if(m||t.async||t.gecko||t.opera){s[i].push({urls:o,callback:l,obj:p,context:d})}else{for(y=0,b=o.length;y<b;++y){s[i].push({urls:[o[y]],callback:y===b-1?l:null,obj:p,context:d})}}}if(r[i]||!(E=r[i]=s[i].shift())){return}n||(n=e.head||e.getElementsByTagName("head")[0]);S=E.urls.concat();for(y=0,b=S.length;y<b;++y){x=S[y];if(m){w=t.gecko?u("style"):u("link",{href:x,rel:"stylesheet"})}else{w=u("script",{src:x});w.async=false}w.className="lazyload";w.setAttribute("charset","utf-8");if(t.ie&&!m&&"onreadystatechange"in w&&!("draggable"in w)){w.onreadystatechange=function(){if(/loaded|complete/.test(w.readyState)){w.onreadystatechange=null;v()}}}else if(m&&(t.gecko||t.webkit)){if(t.webkit){E.urls[y]=w.href;h()}else{w.innerHTML='@import "'+x+'";';c(w)}}else{w.onload=w.onerror=v}g.push(w)}for(y=0,b=g.length;y<b;++y){n.appendChild(g[y])}}function c(e){var t;try{t=!!e.sheet.cssRules}catch(n){i+=1;if(i<200){setTimeout(function(){c(e)},50)}else{t&&a("css")}return}a("css")}function h(){var e=r.css,t;if(e){t=o.length;while(--t>=0){if(o[t].href===e.urls[0]){a("css");break}}i+=1;if(e){if(i<200){setTimeout(h,50)}else{a("css")}}}}var t,n,r={},i=0,s={css:[],js:[]},o=e.styleSheets;return{css:function(e,t,n,r){l("css",e,t,n,r)},js:function(e,t,n,r){l("js",e,t,n,r)}}}(this.document)
    LazyLoad.css("http://fonts.googleapis.com/css?family=Josefin+Sans:400,700", function() {});
    LazyLoad.css("http://fonts.googleapis.com/css?family=Amatic+SC:400,700", function() {});

    //Gallery css & js   tout ce qui suit n'est utile que sur les pages avec galeries
    LazyLoad.css("css/masonry.css", function() {});
    LazyLoad.css("css/photoswipe.css", function() {});
    LazyLoad.css("css/default-skin/default-skin.css", function() {});
    LazyLoad.js(["js/pwa.js","js/initSwipe.js","js/photoswipe/photoswipe.min.js",
        "js/masonry/masonry.pkgd.min.js","js/masonry/imagesloaded.pkgd.min.js"],
            function() {pwa("6134046696617231073");}); //load gallery
    LazyLoad.js("js/photoswipe/photoswipe-ui-default.min.js", function() {});
</script>
</body>
</html>
